# CommunityService

./: .gitignore  Community.sln  README.md  swagger.json
.github/workflows/: docker-publish.yml
Community/: .gitignore  Community.csproj  Community.http  Dockerfile  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
Community.Tests/: Community.Tests.csproj  PostTests.cs
Community/.github/workflows/: docker-publish.yml
Community/Controller/: CommunityController.cs
Community/Models/: Comment.cs  Community.cs  CommunityScope.cs  CreateCommentRequest.cs  CreatePostRequest.cs  MemberDto.cs  Post.cs
Community/Pages/: Community.cshtml  Community.cshtml.cs  CommunityAdmin.cshtml  CommunityAdmin.cshtml.cs  CommunityAdminfront.cshtml.cs  Communityfront.cshtml.cs
Community/Properties/: launchSettings.json
Community/Repository/: CommunityRepository.cs  ICommunityRepository.cs
Community/Service/: CommunityService.cs  ICommunityService.cs
